# Sample environment configuration file for local development.
# To load environment variables, create a .env file in your root directory.
# 
# Override existing configurations by providing the key and value. For example,
# if you want to override the NODE_ENV use:
# 
# NODE_ENV=qa
# 
# To override a nested variable in the config, use a double underscore. For example,
# to override LOGGER.LEVEL use:
# 
# LOGGER__LEVEL=error